{
  "name": "bit-show",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StefanKostic88/bit-show.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StefanKostic88/bit-show/issues"
  },
  "homepage": "https://github.com/StefanKostic88/bit-show#readme",
  "devDependencies": {
    "sass": "^1.58.1"
  },
  "dependencies": {
    "bootstrap": "^5.3.0-alpha1"
  }
}
